set cpu 4M
set cpu idle

att nvram nvram.bin
att tod tod.bin

set idisk0 hd161
att idisk0 hd161.img

set ctc enabled

# Listen for Telnet connections to CONTTY
# on port 9100
attach contty 9100

set ports enabled
set ports lines=8
# Listen for Telnet connections to the
# PORTS MUX on port 9000
attach ports 9000
